{
    "name": "Ads.Tasks",
    "rootNamespace": "",
    "references": [
        "GUID:cd9bec28b132342979e70d6f22e9a5cc",
        "GUID:b62eeecee1615e349aac47c0d917db5b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}